// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "黄新平"
            VALUE "FileDescription", "界面控件"
            VALUE "FileVersion", "1, 0, 0, 6"
            VALUE "InternalName", "界面控件"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "UI.dll"
            VALUE "ProductName", "界面控件"
            VALUE "ProductVersion", "1, 0, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BUTTON              BITMAP                  "res\\default_button.bmp"
IDB_HEADERCTRL          BITMAP                  "res\\default_HeaderCtrl_bk.bmp"
IDB_LISTCTRL            BITMAP                  "res\\default_ListCtrl_bk.bmp"
IDB_CHECKBOX            BITMAP                  "res\\default_CheckBox.bmp"
IDB_SCROLLBAR           BITMAP                  "res\\default_ScrollBar.bmp"
IDB_COMBO_ARROW         BITMAP                  "res\\default_combo_arrow.bmp"
IDB_COMBO_BG            BITMAP                  "res\\default_combo_bg.bmp"
IDB_SLIDER              BITMAP                  "res\\deafult_slider.bmp"
IDB_TAB                 BITMAP                  "res\\default_tab.bmp"
IDB_TREECTRL            BITMAP                  "res\\default_tree.bmp"
IDB_TREECTRL_ADD        BITMAP                  "res\\default_treeadd.bmp"
IDB_TREECTRL_SUB        BITMAP                  "res\\default_treesub.bmp"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

