// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
//#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\DiskMonitor.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DiskMonitor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DISKMONITOR_DIALOG DIALOGEX 0, 0, 319, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "系统目录变化监控"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,305,109
    GROUPBOX        "",IDC_STATIC,7,112,305,17
    LTEXT           "你选择监视的目录为",IDC_STATIC_PATH,8,118,295,8
    GROUPBOX        "",IDC_STATIC,7,130,84,50
    CONTROL         "自动开始监视",IDC_CHECK_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,137,57,10
    CONTROL         "程序启动时最小化",IDC_CHECK_MINSIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,147,71,10
    CONTROL         "系统启动时自动运行",IDC_CHECK_AUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,157,74,10
    CONTROL         "窗口总在最前面",IDC_CHECK_ALWAYFROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,167,64,10
    PUSHBUTTON      "开始监视",IDC_BUTTON_START,155,137,50,20
    PUSHBUTTON      "选择目录",IDC_BUTTON_CHOICEPATH,208,137,50,20
    PUSHBUTTON      "清空所有",IDC_BUTTON_CLEARALL,262,137,50,20
    PUSHBUTTON      "停止监视",IDC_BUTTON_STOP,155,160,50,20
    PUSHBUTTON      "选项",IDC_BUTTON_OPTION,208,160,50,20
    PUSHBUTTON      "导出",IDC_BUTTON_EXPORT,262,160,50,20
END

IDD_DIALOG_SELECT DIALOGEX 0, 0, 197, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,127,81,50,22
    GROUPBOX        "请选择要监视的项目",IDC_STATIC,7,7,88,90
    CONTROL         "添加新文件",IDC_CHECK_ADD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,19,56,10
    CONTROL         "删除文件",IDC_CHECK_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,33,48,10
    CONTROL         "重命名文件",IDC_CHECK_RENAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,47,56,10
    CONTROL         "修改文件属性",IDC_CHECK_MODIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,61,64,10
    CONTROL         "其他变化",IDC_CHECK_OTHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,75,48,10
    LTEXT           "当要监视的变化发生时，会在列表中显示出来",IDC_STATIC,17,111,161,8
    PUSHBUTTON      "全选",IDC_BUTTON_YESALL,127,13,50,20
    PUSHBUTTON      "反选",IDC_BUTTON_NOALL,127,37,50,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "LJSoft"
            VALUE "FileDescription", "系统目录检测工具"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "DiskMonitor.exe"
            VALUE "LegalCopyright", "小蛮，我只为你为活！"
            VALUE "OriginalFilename", "DiskMonitor.exe"
            VALUE "ProductName", "定情圣物"
            VALUE "ProductVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DISKMONITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DIALOG_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\DiskMonitor.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

